name = GMO Payment Gateway
description = Provides a library for developers working with GMO Payment Gateway.
package = GMO
core = 7.x
dependencies[] = libraries (>= 2.0)
files[] = includes/GMODrupalPaymentApi.class.inc
configure = admin/config/services/gmo
php = 5.3
